server.port=8080

## PostgreSQL - lembrando que só rodará se o banco existir!
spring.datasource.url=jdbc:postgresql://localhost:5432/tarefas
spring.datasource.username=postgres
spring.datasource.password=postgres


spring.datasource.initialization-mode=always
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=false
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update
